.galeria {
  display: flex;
  justify-content: center; }
  .galeria div.galeria_contene img.fotoGaleria1 and img.fotoGaleria2 {
    width: 30vh; }

@media (max-width: 2114px) and (min-width: 1174px) {
  #grillaPadre {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 70% 10%;
    height: 2000px;
    width: 100vw;
    grid-template-areas: "header header" "nav section" "footer footer"; }
  .gridArea {
    grid-area: header;
    background-color: #FFF0F5;
    display: flex; }
  #banner {
    display: inline;
    width: 20%;
    height: 100%;
    margin: 0 auto; }
  .grilla2 {
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
    background-color: #ffd7e4; }
  .gridSection {
    display: grid;
    background-color: #ffe3e0;
    grid-area: section;
    grid-template-columns: 100%;
    grid-template-rows: 10% 40% 50%;
    grid-template-areas: " bienvenidos" " carruselHome" " cartas ";
    grid-row-gap: 20px;
    grid-column-gap: 20px; } }

@media (max-width: 1173px) and (min-width: 950px) {
  #grillaPadre {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20%  20% 20%;
    height: 2000px;
    width: 100vw;
    grid-template-areas: "header " "nav"  "section" "footer "; }
  .gridSection {
    display: grid;
    background-color: #ffe3e0;
    grid-area: section;
    grid-template-columns: 100%;
    grid-template-rows: 20% 40% 40%;
    grid-template-areas: " bienvenidos" " carruselHome" " cartas ";
    grid-row-gap: 20px;
    grid-column-gap: 20px; }
  .grilla2 {
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
    background-color: #ffd7e4; } }

section {
  background-color: #f1d5f1;
  display: flex;
  justify-content: center; }
  section .tarjeta-1 {
    background-color: #ebe3e3;
    width: 300px;
    height: 910px;
    margin: 2rem;
    padding: 10px;
    display: block; }
    section .tarjeta-1 div.imagen {
      background-color: honeydew;
      width: 200px;
      height: 300px;
      margin: 0 auto;
      margin-bottom: 1rem; }
    section .tarjeta-1 h2 {
      font-family: Arial, Helvetica, sans-serif;
      color: lightslategrey;
      font-style: inherit;
      margin: 0 auto;
      font-size: 30px; }
    section .tarjeta-1 p {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      font-stretch: expanded; }
  section .tarjeta-2 {
    background-color: #ebe3e3;
    width: 300px;
    height: 910px;
    margin: 2rem;
    padding: 10px;
    display: block; }
    section .tarjeta-2 div.imagen {
      background-color: honeydew;
      width: 200px;
      height: 300px;
      margin: 0 auto;
      margin-bottom: 1rem; }
    section .tarjeta-2 h2 {
      font-family: Arial, Helvetica, sans-serif;
      color: lightslategrey;
      font-style: inherit;
      margin: 0 auto;
      font-size: 30px; }
    section .tarjeta-2 p {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      font-stretch: expanded; }
  section .tarjeta-3 {
    background-color: #ebe3e3;
    width: 300px;
    height: 910px;
    margin: 2rem;
    padding: 10px;
    display: block; }
    section .tarjeta-3 div.imagen {
      background-color: honeydew;
      width: 200px;
      height: 300px;
      margin: 0 auto;
      margin-bottom: 1rem; }
    section .tarjeta-3 h2 {
      font-family: Arial, Helvetica, sans-serif;
      color: lightslategrey;
      font-style: inherit;
      margin: 0 auto;
      font-size: 30px; }
    section .tarjeta-3 p {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      font-stretch: expanded; }

body {
  margin: 0;
  padding: 0; }

form {
  background-color: #f0b6f0;
  font-family: Arial, Helvetica, sans-serif;
  word-spacing: 1px;
  height: 100%; }

.formularioPrincipal {
  background-color: #f3cce4;
  padding: 5%;
  display: block; }

.gracias {
  padding: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-style: italic; }

#grillaPadre {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20% 70% 10%;
  height: 2000px;
  width: 100vw;
  grid-template-areas: "header header" "nav section" "footer footer"; }

.gridArea {
  grid-area: header;
  background-color: #FFF0F5;
  display: flex; }

#banner {
  display: inline;
  width: 20%;
  height: 100%;
  margin: 0 auto; }

nav {
  background-color: #f0d3f0; }

.grilla2 {
  display: grid;
  grid-template-rows: 20% 20% 20% 20% 20%;
  grid-template-columns: 100%;
  align-items: center;
  justify-items: center;
  background-color: #ffd7e4; }
  .grilla2__letra {
    color: #999090;
    font-family: Arial, Helvetica, sans-serif; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 100%; }

li a {
  text-decoration: none;
  color: #ecdfea; }

li a:hover {
  list-style: none;
  color: #927890; }

a {
  margin-left: 20px;
  color: #d8a8cc;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none; }

ul ul {
  display: none;
  position: absolute; }

ul ul li {
  display: block; }

ul li:hover ul {
  background-color: #f8c8de; }

.gridSection {
  display: grid;
  background-color: #ffe3e0;
  grid-area: section;
  grid-template-columns: 100%;
  grid-template-rows: 10% 40% 50%;
  grid-template-areas: " bienvenidos" " carruselHome" " cartas ";
  grid-row-gap: 20px;
  grid-column-gap: 20px; }

.bienvenidos {
  width: 100%;
  height: 30%;
  text-align: center;
  display: block; }
  .bienvenidos__h1 {
    margin: auto;
    padding: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-style: italic; }
  .bienvenidos__h2 {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    padding: 10px; }
  .bienvenidos__h3 {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    padding: 40px; }

#carruselHome {
  margin: auto;
  width: 80%; }

.galeria {
  display: grid;
  background-color: #ffe3e0;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  margin-bottom: 10px; }
  .galeria__contene {
    display: flex;
    margin: 10px;
    padding: auto;
    width: 100%;
    height: 80%; }

.fotoGaleria1 {
  height: 30vh;
  margin-bottom: auto;
  margin: 40px; }

.fotoGaleria2 {
  max-width: 30vh;
  margin: 40px;
  margin-bottom: auto; }

.fotoGaleria3 {
  width: 40vh;
  margin-bottom: auto;
  margin: 40px;
  height: 30vh; }

#sectionPadre {
  background-color: #f0d0e1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  margin: 0; }

.cartas {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center; }

.card {
  padding: 1px;
  width: 400px;
  height: 400px;
  margin: 0 auto; }
  .card__img {
    display: flex;
    height: 400px;
    width: 100%;
    background-color: #e6e3e3; }
  .card__contenedor {
    display: flex;
    padding: 5%;
    background-color: #c6a8d1;
    width: 400px;
    height: 200px; }
  .card__lista {
    padding: 0.9em;
    margin-right: .05em;
    display: flex;
    background-color: #ccdae7;
    font-size: 10px; }
  .card__item {
    display: inline;
    list-style: none;
    padding: .5em;
    margin-right: .05em; }
  .card__descrip {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    padding: 10px; }
  .card .foto {
    display: block;
    margin: auto;
    width: 50%;
    height: 70%;
    padding: 3%;
    transition: height 2s, width 2s; }
  .card .foto:hover {
    height: 90%;
    width: 90%; }

.footer {
  width: 100%;
  height: 100%;
  background-color: #e9e3e9;
  grid-area: footer; }

.piePagina {
  width: 100%;
  height: 40%; }
  .piePagina__cont {
    width: 300px;
    height: 100px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end; }
  .piePagina__parrafo {
    font-size: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif; }
  .piePagina__lista {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center; }
  .piePagina__img {
    width: 50px;
    height: 50px; }

#contenetarjeta {
  display: flex;
  width: 100%;
  height: 50%; }

.contenedor {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding-top: 100px; }

.tarjeta {
  background-color: #cccccc;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 50px; }

.tarjeta__img {
  width: 200px;
  height: 150px;
  padding: 20px; }

.tarjeta__titulo {
  font-size: 1.5 rem;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif; }

.tarjeta__descripcion {
  line-height: 28px;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

.whatsaap {
  height: 50%;
  width: 10%;
  margin: 0 auto;
  background-color: #bebbbe;
  float: right;
  border: none; }
  .whatsaap__click {
    height: 80px; }

.btn {
  background-color: #cfcbcb;
  border-radius: 20px;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  border-radius: 50px; }
  .btn__link {
    align-items: center;
    color: hotpink; }

.navegacion {
  width: 20%;
  height: 2%;
  margin: 1px;
  padding: 3px; }
  .navegacion__h {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    font-size: 20px; }
  .navegacion__ul {
    list-style: none;
    display: inline-flex;
    margin: 0;
    padding: 0; }
  .navegacion__li {
    color: black; }
  .navegacion__a {
    color: black;
    font-size: 8px; }
